ungrouped:
  hosts:
    127.0.0.1:
      ansible_port: 22
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
      ansible_python_interpreter: /usr/bin/python3

# ceph compile server
kylin_luminous_compile_server:
  hosts:
    192.168.28.132:
      ansible_port: 22
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
      ansible_ssh_pass: "21168eye+"
      ansible_python_interpreter: /usr/bin/python3

centos7_compile_server:
  hosts:
    10.42.214.88:
      ansible_port: 22
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
      ansible_ssh_pass: "21168eye+"
      ansible_python_interpreter: /usr/bin/python3
  
openEuler_compile_server:
  hosts:
    10.42.214.85:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa_cicd"
      ansible_ssh_pass: "P@ss word2024!"
      ansible_python_interpreter: /usr/bin/python3
    10.42.214.86:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa_cicd"
      ansible_ssh_pass: "P@ss word2024!"
      ansible_python_interpreter: /usr/bin/python3

kylin_compile_server:
  hosts:
    10.42.214.83:
      ansible_port: 22
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa_cicd"
      ansible_ssh_pass: "21168eye+"
      ansible_python_interpreter: /usr/bin/python3
    10.42.214.84:
      ansible_port: 22
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa_cicd"
      ansible_ssh_pass: "21168eye+"
      ansible_python_interpreter: /usr/bin/python3

pacific_product_server:
  children:
    kylin_compile_server:
    openEuler_compile_server:

# ceph test server
proxy_server:
  hosts:
    10.19.234.155:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_pass: "Jscc@2022++"
      ansible_ssh_common_args: > 
        -o ProxyJump=root@10.33.41.25:22 
        -o StrictHostKeyChecking=no

kylin_x86_test:
  hosts:
    10.192.121.87:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
      ansible_ssh_pass: "Jscc@123++"
      ansible_python_interpreter: /usr/bin/python3
    10.192.121.97:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
      ansible_ssh_pass: "Jscc@123++"
      ansible_python_interpreter: /usr/bin/python3
    10.192.121.98:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
      ansible_ssh_pass: "Jscc@123++"
      ansible_python_interpreter: /usr/bin/python3
      
openEuler_x86_test:
  hosts:
    10.42.214.148:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_ssh_pass: Hik9b648++
      ansible_python_interpreter: /usr/bin/python3
    10.42.214.149:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_ssh_pass: Hik9b648++
      ansible_python_interpreter: /usr/bin/python3
    10.42.214.150:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_ssh_pass: Hik9b648++
      ansible_python_interpreter: /usr/bin/python3
      
pacific_x86_test:
  children:
    kylin_x86_test:
    openEuler_x86_test:

# backup and publish
backup_server:
  hosts:
    10.192.55.130:
      ansible_port: 22
      ansible_ssh_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_ed25519
      ansible_ssh_pass: 9b648
      ansible_python_interpreter: /usr/bin/python3

publish_server:
  hosts:
    10.33.41.25:
      ansible_port: 22
      ansible_ssh_user: root
      ansible_ssh_pass: Hik@2022++
      ansible_python_interpreter: /usr/bin/python3

# pxe server
pxe_server:
  hosts:
    10.42.238.7:
      ansible_port: 55555
      ansible_ssh_user: root
      ansible_ssh_pass: "Hik9b648++"
      ansible_python_interpreter: /usr/bin/python3
